{
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/forms/fna/route.ts": { "maxDuration": 60 },
    "src/app/api/forms/submit/route.ts": { "maxDuration": 60 },
    "src/app/api/assistant/route.ts": { "maxDuration": 60 },
    "src/app/api/ghl/contacts/upload/route.ts": { "maxDuration": 60 },
    "src/app/api/campaigns/run/route.ts": { "maxDuration": 60 },
    "src/app/api/customers/meeting-prep/route.ts": { "maxDuration": 60 },
    "src/app/api/briefing/send/route.ts": { "maxDuration": 60 }
  }
}
