{
  "framework": "nextjs",
  "buildCommand": "rm -rf .next/cache && next build",
  "regions": ["iad1"],
  "crons": [
    { "path": "/api/cron/renewal-watch", "schedule": "0 9 * * *" },
    { "path": "/api/cron/conversion-watch", "schedule": "0 9 * * *" },
    { "path": "/api/cron/xdate-watch", "schedule": "0 9 * * *" },
    { "path": "/api/cron/referral-sla", "schedule": "0 * * * *" },
    { "path": "/api/cron/agency-dormancy", "schedule": "0 10 * * *" },
    { "path": "/api/cron/cross-sell-scan", "schedule": "30 9 * * *" },
    { "path": "/api/cron/commission-reconcile", "schedule": "0 11 * * *" },
    { "path": "/api/cron/campaign-dispatch", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/workforce-orchestrator", "schedule": "0 15 * * *" },
    { "path": "/api/cron/data-quality", "schedule": "0 6 * * *" },
    { "path": "/api/cron/backup-verify", "schedule": "0 3 * * *" }
  ],
  "functions": {
    "src/app/api/forms/fna/route.ts": { "maxDuration": 60 },
    "src/app/api/forms/submit/route.ts": { "maxDuration": 60 },
    "src/app/api/assistant/route.ts": { "maxDuration": 60 },
    "src/app/api/ghl/contacts/upload/route.ts": { "maxDuration": 60 },
    "src/app/api/campaigns/run/route.ts": { "maxDuration": 60 },
    "src/app/api/customers/meeting-prep/route.ts": { "maxDuration": 60 },
    "src/app/api/briefing/send/route.ts": { "maxDuration": 60 },
    "src/app/api/app/book/import/route.ts": { "maxDuration": 60 },
    "src/app/api/app/crosssell/import/route.ts": { "maxDuration": 60 },
    "src/app/api/app/contacts/import/route.ts": { "maxDuration": 60 },
    "src/app/api/app/conversions/import/route.ts": { "maxDuration": 60 }
  }
}
